Trial: laurent_normallifting1
4 sets, 5 repetitions each

Below are the data samples for lifting up and down movements for each repetition and each set, 
e.g.,  sample 1 --> sample 2 --> sample 3 indicates 1 repetition: 
the up mvt is between sample 1 and sample 2 and the down mvt is between sample 2 and sample 3 

Set 1:
0 --> 732 --> 1160
1160 --> 1617 --> 2014
2014 --> 2472 --> 2869
2869 --> 3387 --> 3845
3845 --> 4303 --> 4730

Set 2:
11505 --> 11993 --> 12390
12390 --> 12847 --> 13244
13244 --> 13732 --> 14160
14160 --> 14617 --> 15045
15960 --> 16448 --> 16876

Set 3:
24322 --> 24871 --> 25298
25298 --> 25756 --> 26214
26214 --> 26641 --> 27068
27068 --> 27495 --> 27923
27923 --> 28380 --> 28777

Set 4:
35216 --> 35643 --> 36040
36040 --> 36406 --> 36742
36742 --> 37200 --> 37657
37657 --> 38065 --> 38459
38459 --> 38874 --> 39287